{
  "page": {
    "title": "Host dashboard",
    "intro": "Edit your properties, add rooms, update the calendar in bulk and track your bookings."
  },
  "messagesPage": {
    "back": "← Host dashboard"
  },
  "dashboard": {
    "revenueLink": "Revenue dashboard: occupancy, ADR, RevPAR and price suggestions →",
    "loadingProperties": "Loading properties…",
    "noProperties": "You don't have any properties yet."
  },
  "bookings": {
    "title": "Bookings",
    "loading": "Loading…",
    "empty": "No bookings.",
    "caption": "Bookings for your properties",
    "columns": {
      "property": "Property",
      "checkIn": "Check-in",
      "checkOut": "Check-out",
      "guests": "Guests",
      "amount": "Amount",
      "status": "Status",
      "messages": "Messages"
    },
    "messagesLink": "Messages"
  },
  "bookingStatus": {
    "PENDING": "Pending",
    "HELD": "On hold",
    "CONFIRMED": "Confirmed",
    "CANCELLED": "Cancelled",
    "EXPIRED": "Expired",
    "COMPLETED": "Completed"
  },
  "licenseStatus": {
    "PENDING": "Awaiting verification",
    "VERIFIED": "Verified",
    "REJECTED": "Not found in registry"
  },
  "property": {
    "basePrice": "Base price: {price}",
    "rating": "Rating {rating}",
    "published": "Live",
    "unpublished": "Not live",
    "license": "Licence:",
    "fields": {
      "title": "Title",
      "basePrice": "Base nightly price ({currency})",
      "description": "Description",
      "licenseNumber": "Licence number",
      "licenseHint": "Province plate code + sequence number, e.g. 34-12345. Listings without a licence cannot go live.",
      "isActive": "Listing is live"
    },
    "saving": "Saving…",
    "save": "Save",
    "saved": "Saved."
  },
  "rooms": {
    "title": "Rooms",
    "capacity": "{count, plural, one {# guest} other {# guests}}",
    "closed": "(closed)",
    "add": {
      "ariaLabel": "Add room",
      "name": "Room name",
      "capacity": "Capacity",
      "bedType": "Bed type",
      "defaultBedType": "Double",
      "priceModifier": "Price difference",
      "submit": "Add room",
      "added": "Room added."
    }
  },
  "calendar": {
    "title": "Bulk calendar update",
    "room": "Room",
    "from": "Start",
    "to": "End (inclusive)",
    "price": "Nightly price (empty = unchanged)",
    "availability": "Availability",
    "keep": "Don't change",
    "open": "Open for sale",
    "close": "Close for sale",
    "submit": "Update calendar",
    "noChange": "Enter a price or availability change.",
    "result": "Nights updated: {updated}, added: {created}, skipped because booked: {skipped}."
  },
  "listingCopy": {
    "suggesting": "Preparing suggestion…",
    "suggest": "Suggest listing copy",
    "draft": "Draft (not published automatically; edit and approve it)"
  },
  "photos": {
    "title": "Photos",
    "uploading": "Uploading and analysing…",
    "quality": "Quality score: {score}/100",
    "duplicate": {
      "SAME_PROPERTY": "This photo already seems to be in this listing.",
      "OWN_LISTING": "This photo is already used in one of your other listings.",
      "OTHER_LISTING": "A similar photo exists in another listing; please only use photos you own."
    },
    "remove": "Remove photo",
    "lowQuality": "The photo looks blurry or poorly exposed; consider uploading a sharper shot.",
    "visualOff": "Visual similarity search is disabled here; the photo was still published."
  },
  "promotions": {
    "title": "Promotions",
    "intro": "Discounts appear as separate lines in the quote. On conflict the higher priority wins, then the larger discount; promotions marked stackable apply together.",
    "loading": "Loading promotions…",
    "empty": "No promotions yet.",
    "caption": "Promotion list",
    "columns": {
      "name": "Name",
      "type": "Type",
      "discount": "Discount",
      "scope": "Scope",
      "usage": "Usage",
      "status": "Status",
      "actions": "Actions"
    },
    "types": {
      "EARLY_BIRD": "Early bird",
      "LAST_MINUTE": "Last minute",
      "LONG_STAY": "Long stay",
      "MOBILE_RATE": "Mobile rate",
      "COUPON": "Coupon"
    },
    "condition": {
      "EARLY_BIRD": "At least {count} days before arrival",
      "LAST_MINUTE": "At most {count} days before arrival",
      "LONG_STAY": "At least {count} nights"
    },
    "percentOff": "{percent}%",
    "allListings": "All my listings",
    "active": "Active",
    "inactive": "Paused",
    "activate": "Activate",
    "deactivate": "Pause",
    "delete": "Delete",
    "created": "Promotion created.",
    "deleted": "Promotion deleted.",
    "deactivated": "Promotion was used, so it was paused instead of deleted.",
    "form": {
      "ariaLabel": "New promotion",
      "name": "Name",
      "type": "Type",
      "percent": "Discount (%)",
      "minDaysBefore": "Min. days before arrival",
      "maxDaysBefore": "Max. days before arrival",
      "minNights": "Min. nights",
      "couponCode": "Coupon code",
      "usageLimit": "Usage limit (empty = unlimited)",
      "scope": "Scope",
      "priority": "Priority",
      "priorityHint": "Higher priority is applied first.",
      "stackable": "Can be combined with other promotions",
      "submit": "Add promotion"
    }
  }
}
